//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "Define.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Luzj_ZTE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUZJ_ZTE_DIALOG DIALOGEX 0, 0, 519, 171
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Luzj's ZTE认证客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆认证",IDC_START,30,134,52,15,WS_DISABLED
    EDITTEXT        IDC_PWD,74,99,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_NETCARD,74,117,124,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "账 号:",IDC_STATIC,39,83,26,12
    LTEXT           "密 码:",IDC_STATIC,39,101,26,11
    LTEXT           "网 卡:",IDC_STATIC,39,118,26,11
    PUSHBUTTON      "断开认证",IDC_LOGOFF,92,134,52,15,WS_DISABLED
    PUSHBUTTON      "测试专用",IDC_TEST,211,130,36,15,NOT WS_VISIBLE
    LTEXT           "",IDC_TOPPIC,0,0,252,66
    GROUPBOX        "运行日志:",IDC_STATIC,257,3,257,149
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,263,15,245,131
    PUSHBUTTON      "退出",IDC_EXIT,154,134,52,15
    PUSHBUTTON      "设置",IDC_SETTING,205,84,37,15
    PUSHBUTTON      "日志<<",IDC_LOGSHOW,205,107,37,15
    CONTROL         "",IDC_SPLIT,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,253,
                    1,1,152
    COMBOBOX        IDC_USERNAME,74,80,124,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "记住密码",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,100,44,12
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 210, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,94,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,94,50,14
    CONTROL         "自动登录",IDC_CHK_AUTOLOGON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,65,13
    CONTROL         "开机自动运行",IDC_CHK_AUTORUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,24,65,13
    CONTROL         "显示气泡提示",IDC_CHK_BUBBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,39,65,15
    LTEXT           "访问Luzj's Blog",IDC_WEBURL,124,71,60,10
    LTEXT           "联系Luzj",IDC_EMAILME,138,56,33,10
    LTEXT           "",IDC_VERSION,111,17,81,20
    GROUPBOX        "关于",IDC_STATIC,101,4,103,81
    LTEXT           "超时时间",IDC_STATIC,9,66,32,9
    EDITTEXT        IDC_TIMEOUT,43,64,25,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,71,66,9,10
    LTEXT           "作者:Luzj  QQ:86829232",IDC_STATIC,107,43,92,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_Major, VER_Minor, VER_Release, VER_Build
PRODUCTVERSION VER_Major, VER_Minor, VER_Release, VER_Build
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileVersion", STR_Version
            VALUE "FileDescription", STR_Description
            VALUE "ProductName", STR_AppName
            VALUE "ProductVersion", STR_Version
            VALUE "CompanyName", STR_Corporation
            VALUE "LegalCopyright", STR_Copyright
            VALUE "Comments", "Powered by " STR_Author "."
            VALUE "OriginalFilename", STR_AppName
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPSkin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

JPGTOP                  JPG     DISCARDABLE     "res\\love.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\luzj.ico"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Luzj_ZTE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

